<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_margin="@dimen/activity_margin"
    android:layout_height="fill_parent">
    <EditText
        android:id="@+id/ipText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="@string/ipHint"
        android:singleLine="true" />
    <EditText
        android:id="@+id/portText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="@string/portHint"
        android:singleLine="true"
        android:inputType="number" />
    <Button
        android:id="@+id/connectButton"
        android:layout_height="wrap_content"
        android:text="@string/connectButton"
        android:layout_width="fill_parent" />
</LinearLayout>